FROM java:8
VOLUME /tmp
ADD build/libs/worker-service-1.0.0.jar app.jar
RUN bash -c 'touch /app.jar'

ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]

######################################################
# Setting host to 'rabbit-service' on docker network #
######################################################
CMD ["--spring.rabbitmq.host=rabbit-service"]

